{
  "name": "backend",
  "version": "1.0.0",
  "description": "discuss backend",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon src/server.js"
  },
  "author": "Nico Lunardi",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^15.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.8",
    "mongoose-autopopulate": "^0.16.0",
    "mongoose-type-email": "^1.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": "16.x"
  }
}
